apiVersion: v1   # version 
kind: Service    # object çeşiti
metadata:
  name: result-server-svc # isim verdik
  labels:
    app: result-server
spec:         # service in tipi clusterip
  type: Nodeport 
  ports:
  - port: 80       
    targetPort: 80
    nodeport: 30002
  selector:
    app: result-server   # service pod u buradan bulacak