apiVersion: apps/v1
kind: Deployment
metadata:
  name: result-server-deployment  #deployment ismi
spec:  
  replicas: 1
  selector:
    matchLabels:
      app: result-server  #burası ile 9-13
  template:   #pod template ile birlikte oluşuyor
    metadata:
      labels:
        name: result-server    # service buradan bulacak
    spec:
      containers:
      - name: Con-result-server
        image: waynem37/image_for_result:4.0
        ports:
        - containerPort: 80
        env:     # bunları secretten alıyoruz.
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysqlsecret
              key: mysql-admin-pass
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysqlsecret
              key: mysql-root-pass
        - name: MySQL_USER
          valueFrom:
            configMapKeyRef:
              name: database-config
              key: MySQL_USER
        - name: MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: database-config
              key: MYSQL_DATABASE
        - name: MYSQL_DATABASE_HOST
          valueFrom:
            configMapKeyRef:
              name: database-config
              key: MYSQL_DATABASE_HOST
