apiVersion: apps/v1
kind: Deployment
metadata:
  name:result-server-deployment  #deployment ismi
spec:  
  replicas: 1
  selector:
    matchLabels:
      app: result-server  #burası ile 9-13
  template:   #pod template ile birlikte oluşuyor
    metadata:
      labels:
        app: result-server    # service buradan bulacak
    spec:
      containers:
      - name: Con-result-server
        image: waynem37/image_for_result:4.0
        ports:
        - containerPort: 80
        env:      #bunu secretten alıyoruz
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: mysqlsecret
              key: mysql-admin-pass
        envFrom:
        - configMapRef:
          name : server-config

