apiVersion: apps/v1
kind: Deployment
metadata:
  name: add-delete-deployment  #deployment ismi
spec:  
  replicas: 1
  selector:
    matchLabels:
      app: add-delete  #burası ile 9-13
  template:   #pod template ile birlikte oluşuyor
    metadata:
      labels:
        app: add-delete    # burası aynı olacak 
    spec:
      containers:
      - name: Con-add-delete
        image: waynem37/image_for_web:1.0
        ports:
        - containerPort: 80
        env:      #bunu secretten alıyoruz
        - name: MYSQL_PASSWORD
          valueFrom: 
            secretKeyRef: 
              name: mysqlsecret
              key: mysql-admin-pass
        envFrom:
        - configMapRef:
          name : server-config
