apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret  # isim verdik
type: Opaque
data:     # data olduğu için base64 ama stringdata yazasak normal yazabilriz. 
  root-pasword: d2F5bmUxMjM0NTY3OA==
  user-password: d2F5bmUxMjM0NTY=