apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config   # isim verdik
data:
  MYSQL_DATABASE: phonebook  
  MYSQL_USER: wayne
#deploy da envyfrom kullanacaksak burada keyi databasede olduğu gibi almak şart